#server config
server.port:8090



#Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/freecommerce
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL




#spring.datasource.url=postgres://levakrtvprkxkj:N7Qz0FCT7alGRNIRAXvHJIE6JI@ec2-54-235-177-62.compute-1.amazonaws.com:5432/db8ph68ruj71ac
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=reefaivobopfct
#spring.datasource.password=tbE0n40sLfaAnlANrYAY6Nw8Kw


spring.datasource.url=jdbc:postgresql://ec2-54-83-27-147.compute-1.amazonaws.com:5432/d4cr2vuc26jk6i?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=reefaivobopfct
spring.datasource.password=tbE0n40sLfaAnlANrYAY6Nw8Kw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#context App
server.contextPath:/v1

#log level
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.=DEBUG